{
  "name": "humancanread",
  "version": "1.0.0",
  "description": "NPM package which is used to convert javascript variable to human readable texts/strings.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:watch": "npm run test -- --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredabisai/humanreadable.git"
  },
  "keywords": [
    "string",
    "text",
    "readable",
    "human",
    "humanize",
    "file",
    "english",
    "word",
    "date",
    "comma"
  ],
  "author": "Fredrick Abisai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredabisai/humanreadable/issues"
  },
  "homepage": "https://github.com/fredabisai/humanreadable#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.2"
  },
  "files": [
    "lib/**/*"
  ]
}
